<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>320</x>
      <y>130</y>
      <w>630</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>type=Package
YlperJ
	YlperJ-api
	YlperJ-core
		Cars
			Car
			CarModel
			CarCompany
			LuxuryCategory
			Engine
			CarFeature
			CarService
		Users
			Gender
			User
			UserService
		Booking
			Booking
			Schedule
			BookingService
			ScheduleService
		Database</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
